<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.ForgetPasswordActivity">

    <TextView
        style="@style/activityTitleStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forget Password" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <EditText
        android:id="@+id/forgetPassEmail"
        style="@style/formStyle"
        android:drawableStart="@drawable/ic_outline_email_24"
        android:drawablePadding="10dp"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/forgetPassPhone"
        style="@style/formStyle"
        android:drawableStart="@drawable/ic_baseline_phone_24"
        android:drawablePadding="10dp"
        android:hint="Phone"
        android:inputType="phone" />

    <Button
        android:id="@+id/sendPassword_btn"
        style="@style/defaultBtnStyle"
        android:layout_gravity="end"
        android:background="@drawable/default_btn_bg"
        android:drawableEnd="@drawable/ic_baseline_send_24"
        android:drawablePadding="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Send Password"
        android:textSize="18sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>