<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".view.beauticianPanel.BeauticianProfileManagerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/activity_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/beautyMgrProfilePic"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/no_dp"
                    app:riv_oval="true" />

                <ImageView
                    android:id="@+id/beautyMgrDeletePic"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="120dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/ic_baseline_cancel_24"
                    android:tooltipText="Remove Profile Picture"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/beautyMgrSelectPic"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="120dp"
                    android:background="@drawable/ic_baseline_photo_camera_24"
                    android:tooltipText="Change Profile Picture" />
            </FrameLayout>
        </RelativeLayout>

        <RatingBar
            android:id="@+id/beautyMgrRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/round_corners"
            android:elevation="4dp"
            android:numStars="5"
            android:theme="@style/customRatingBar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="Are you Available?"
                android:textColor="@color/colorBlack" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/beautyMgrSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Unavailable" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Specialization" />

        <TextView
            android:id="@+id/beautyMgrCurrent_specialization"
            style="@style/formStyle"
            android:drawablePadding="10dp"
            app:drawableStartCompat="@drawable/ic_special_small" />

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f4f4f4"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Description" />

            <EditText
                android:id="@+id/beautyMgrDesc"
                style="@style/formStyle"
                android:layout_height="100dp"
                android:gravity="start"
                android:hint="Share your Experience and Skills"
                android:inputType="textMultiLine" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Address" />

            <EditText
                android:id="@+id/beautyMgrAddress"
                style="@style/formStyle"
                android:layout_height="100dp"
                android:gravity="start"
                android:inputType="textMultiLine" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Age" />

            <EditText
                android:id="@+id/beautyMgrAge"
                style="@style/formStyle"
                android:inputType="number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="City" />

            <Spinner
                android:id="@+id/beautyMgrCity"
                style="@style/formStyle"
                android:entries="@array/user_city" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Specialization" />

            <Spinner
                android:id="@+id/beautyMgrSpecialization"
                style="@style/formStyle"
                android:entries="@array/beautician_specialization" />

            <Button
                android:id="@+id/beautyMgrSaveBtn"
                style="@style/defaultBtnStyle"
                android:layout_width="150dp"
                android:layout_gravity="right"
                android:text="Save" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>