<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".view.SignInActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.1"
        android:src="@drawable/app_logo" />

    <TextView
        android:id="@+id/title"
        style="@style/activityTitleStyle"
        android:text="Sign In" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/loginEmail"
                style="@style/formStyle"
                android:hint="Email"
                android:drawableStart="@drawable/ic_outline_email_24"
                android:drawablePadding="10dp"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/loginPassword"
                style="@style/formStyle"
                android:hint="Password"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/ic_baseline_lock_24"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/loginBtn"
                style="@style/defaultBtnStyle"
                android:layout_width="150dp"
                android:layout_gravity="right"
                android:onClick="signIn"
                android:text="Login" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/forgetPasswordTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:onClick="gotoForgetPassword"
                android:text="Forget Password?"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/loginNoAccountTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:onClick="gotoSignup"
                android:text="Don't have an Account? Sign Up"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>