<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/custom_confirm_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/msg_title_bg"
            android:fontFamily="sans-serif-condensed-light"
            android:padding="10dp"
            android:text="Booking Requirements"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Booking Details"
            android:textColor="@color/colorBlack"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/booking_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/input_bg"
            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789_-()%*!~`{}?+;: "
            android:fontFamily="sans-serif-condensed-light"
            android:gravity="start"
            android:hint="for which service you are sending request?"
            android:inputType="textMultiLine"
            android:minHeight="60dp"
            android:padding="5dp"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Start Time"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/startTimeHour"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/input_bg"
                android:entries="@array/hours"
                android:padding="10dp" />

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content" />

            <Spinner
                android:id="@+id/startTimeDayNight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/input_bg"
                android:entries="@array/day_night"
                android:padding="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="End Time"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/endTimeHour"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/input_bg"
                android:entries="@array/hours"
                android:padding="10dp" />

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content" />

            <Spinner
                android:id="@+id/endTimeDayNight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/input_bg"
                android:entries="@array/day_night"
                android:padding="10dp" />
        </LinearLayout>

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:firstDayOfWeek="2" />

        <Button
            android:id="@+id/sendRequestBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="10dp"
            android:background="@drawable/default_btn_bg"
            android:letterSpacing="0.2"
            android:text="Send Request"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>
</ScrollView>